# Development Environment (DEVELOPMENT, STAGING, PRODUCTION, TESTING)
ENVIRONMENT=DEVELOPMENT

# Version
VERSION=0.1.0

# Docker
WORKDIR_PATH=/flask-docker
VENV_PATH=/venv
DOCKER_NETWORK=flask_docker_network

# Server
SERVER_NAME=flask_docker_server
SERVER_PORT=40100

# Relational DB
RELATIONAL_DB_NAME=relational_db
RELATIONAL_DB_PORT=40110
RELATIONAL_DB_USERNAME=superuser=
RELATIONAL_DB_PASSWORD=
RELATIONAL_DB_DB=flask-docker
